<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oba Gitlab</title>
</head>
<body>
    <div>
        <h1>Welcome to Oba Gitlab</h1>
        <div>
            How are you today?
          
            This is my first project on Gitlab
        </div> 
        <div>Join me on the adventure!</div>
    </div>
</body>
</html>